DB_URL=https://egjeykgzrlqboehepmao.supabase.co
DB_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnamV5a2d6cmxxYm9laGVwbWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxNzMzNDMsImV4cCI6MjA0NTc0OTM0M30.6taEJFZGzR6CMw0hoeG_jAnxx25uYefuQFhSQEyij2Q
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnamV5a2d6cmxxYm9laGVwbWFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDE3MzM0MywiZXhwIjoyMDQ1NzQ5MzQzfQ.VgBkVPSSvNKYkB-YGGgXIgJ3_7qZD6PitYQfU6tQKOA
DB_CONN_STR='postgresql://postgres.egjeykgzrlqboehepmao:Thisislingoscape#8@aws-0-us-west-1.pooler.supabase.com:6543/postgres'
EMAIL="lingoscape8@gmail.com"
P="thisislingoscape"
PORT=3000